created: 20200806142756352
creator: Adithya_
modified: 20210705123722382
modifier: Adithya_
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/blog/body
type: text/vnd.tiddlywiki

{{$:/plugins/adithyab/tiddlyjam/renderer/blog/header}}

<div class="container mt-5">
  <div class="column is-6-desktop is-offset-3-desktop is-8 is-offset-2">
    <div class="block content blog">
      <h1><<get_display_name>></h1>
      <hr />

      <$list filter="[all[current]]">

        <$transclude />

      </$list>
    </div>
  </div>
</div>
